
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">CheckOut Page.....</h1>
            <p class="lead fw-normal text-white-50 mb-0">Some checkouts...</p>
        </div>
    </div>
</header>  <br/>

<div class="container">
       <div class="row">
               <div class="col-md-6 offset-md-3"> 


                <div class="card">

                    <div class="card-header"> Order Summary</div>
                          
                    <div class="card-body">
                          
                        <br/>

                        
                        {% for product in cart_products  %}
                            {{ product }}

                            {% if product.is_sale %}
                                   {{ product.sale_price }}

                            {% else %}
                                    {{ product.price }}



                            {% endif %}
                                
                     
                            
                        <!-- {{quantities}} <br/> -->

                        
                        {% for key, value in quantities.items  %}
                           
                           
                           {% if key == product.id|slugify %}
                           &nbsp;   &nbsp;     &nbsp;  Quantity:  {{ value}}
                            
                           {% endif %}


                         
                            
                            
                        {% endfor %}
                          
                        <br/>


                        {% endfor %}
                            



                        Total : {{totals}} <br/>

                        <a href="{% url 'cart_summary' %} " class="btn btn-sm btn-secondary">Update Items </a>


                    </div>
                </div>
                


         

        <br>
                <div class="card">
                   

                    <div class="header">Shipping Info</div>

                    <div class="body">
                        <form method="post" action="{% url 'billing_info' %}">
                            {% csrf_token %}

                            {{ shipping_form.as_p }}



                        
                              
               
                    


                    </div>

                    <button type="submit" class="btn btn-secondary">
                        Continue To Billing
                </button>


            </form>


                </div>


                



                 
               </div>

             
       </div>
</div>


{% endblock  %}

       


   
       
        

