
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Not Shipped Order .....</h1>
            <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
        </div>
    </div>
</header>  <br/>




<h1>Not Shipped Items</h1>
<table class="table table-striped table-hover table-bordered">
    <thead class="table-dark">
      <tr>
        <th scope="col">Order</th>
        <th scope="col">Price</th>
        <th scope="col">Email</th>
        <th scope="col">Date Order</th>
        <th scope="col">Shipped</th>
      </tr>
    </thead>
    <tbody>
        {% for order in orders %}
      <tr>
        <td> <a href="{% url 'orders' order.id %}">{{order.id}}</a></td>
        <td>{{order.amount_paid}}</td>
        <td>{{order.email}}</td>
        <td>{{order.date_ordered}}</td>
        <td>
            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="shipping_status" value="True">
                <input type="hidden" name="num" value="{{order.id}}">
                <button  type="submit" class="btn btn-success"> Mark as Shipped </button>
            </form>
        </td>
      </tr>
      {% endfor %}
      
    </tbody>
  </table>



{% endblock  %}

       


   
       
        

