
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Only Order  .....</h1>
            <p class="lead fw-normal text-white-50 mb-0">Order template</p>
        </div>
    </div>
</header>  <br/>







    

    <h1>Orders </h1>
<!-- 
    {{order}}

    {{items}} -->



    <div class="card">
        <div class="card-header">
          {{order.id}} and Price: {{order.amount_paid}} and
        </div>
        <div class="card-body">

            Email: {{order.email}}  <br/>
            
            {% if order.date_shipped %}
                Date Shipped: {{order.date_shipped}} <br/>
            {% else %}
                Date Ordered: {{order.date_ordered}} <br/>
            {% endif %}
                
            Full Name: {{order.full_name}} <br/>
            Order Address : <pre>{{order.shipping_address}}</pre> <br/>
         
 
            
            {% for item in items  %}

             {{item.product}} -     {{item.quantity}} -  {{item.price}}
         
                
            {% endfor %}



            <br><br/>


          
          {% if not order.shipped %}

            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="shipping_status" value="True">
                <button  type="submit" class="btn btn-success"> Mark as Shipped </button>
            </form>

            {% endif %}


            {% if  order.shipped %}

            <form method="post">
                {% csrf_token %}
                <input type="hidden" name="shipping_status", value="False">
                <button  type="submit" class="btn btn-danger"> Mark as Not Shipped </button>
            </form>

            {% endif %}
                
                

        </div>
      </div>







{% endblock  %}

       


   
       
        

