
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Processing Order  Page.....</h1>
            <p class="lead fw-normal text-white-50 mb-0">Some Billing..</p>
        </div>
    </div>
</header>  <br/>

<div class="container">
       <div class="row">
               <div class="col-md-6 offset-md-3"> 


                <div class="card">

                    <div class="card-header"> Order Summary</div>
                          
                    <div class="card-body">
                          
                        <br/>

                        
                        {% for product in cart_products  %}
                            {{ product }}

                            {% if product.is_sale %}
                                   {{ product.sale_price }}

                            {% else %}
                                    {{ product.price }}



                            {% endif %}
                                
                    
                        <!-- {{quantities}} <br/> -->

                        
                        {% for key, value in quantities.items  %}
                           
                           
                           {% if key == product.id|slugify %}
                           &nbsp;   &nbsp;     &nbsp;  Quantity:  {{ value}}
                            
                           {% endif %}     
                            
                            
                        {% endfor %}    <br/>
                          
                      
                        {% endfor %}
                            
                        Total : {{totals}} <br/>

                        <a href="{% url 'cart_summary' %} " class="btn btn-sm btn-secondary">Update Items </a>


                    </div>
                </div>
                

        <br>
                <div class="card">
                    <div class="card-header">Shipping Info</div>

                    <div class="body">

                       Name:     {{ shipping_info.shipping_full_name }}  <br/>
                       Email:     {{ shipping_info.shipping_email }}   <br/>
                        Address:    {{ shipping_info.shipping_address }} <br/>
                         City:   {{ shipping_info.shipping_city }}   <br/>
                         State:   {{ shipping_info.shipping_state }}  <br/>
                         Zipcode:   {{ shipping_info.shiping_zipcode }}  <br/>
                          Country:  {{ shipping_info.shipping_country }}  <br/>

                           <a href="{% url 'checkout' %}" class="btn btn-outline-secondary">Update Shipping</a>

                    </div>

                    <button type="submit" class="btn btn-secondary">
                        Pay Now
                </button>

                </div>    


                <div>
                    <div class="card">
                        <div class="card-header">Billing Info</div>
    
                        <div class="body">

                            <form method="post" action="{% url 'process_order' %}">
                                {% csrf_token %}
    
                           {{billing_form}}
    
    
                        </div>
    
                        <button type="submit" class="btn btn-secondary">
                            Pay Now
                    </button>

                </form>
    
                    </div> 
                </div>




               </div>
       </div>
</div>


{% endblock  %}

       


   
       
        

