
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Categry Summary Page</h1>
            <p class="lead fw-normal text-white-50 mb-0">{{ categories }}</p>
        </div>

        
    </div>
   
</header>  <br/>



<div>
    <h1>
                 
        {% for data  in categories  %}
          
           <h3><a href="{% url 'category' data %}">{{ data }}</a></h3>  <br/>
        {% endfor %}
           
</h1>
</div>


{% endblock  %}

       


   
       
        

