
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Search.....</h1>
            <p class="lead fw-normal text-white-50 mb-0"> hompeage </p>
        </div>
    </div>
</header>  <br/>


<form method="post" action="{% url 'search' %}">
    {% csrf_token %}
    <div class="mb-3">
      <input type="text" placeholder="Search the Product" name="searched" class="form-control" >
    </div>
   
   
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>


  
  {% if search %}


  <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">

  
  {% for data in search %}

  {% if data.is_sale %}
                     

  <div class="col mb-5">
      <div class="card h-100">

          <div class="badge bg-dark text-white position-absolute" style=" top: 0.5rem;right: 0.5rem ">sale</div>
          <!-- Product image-->
          <img class="card-img-top" src="{{ data.image.url }}" alt="..." />
          <!-- Product details-->
          <div class="card-body p-4">
              <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">{{data.name}}</h5>
                  <!-- Product price-->
                  <strike>{{data.price}}</strike>  &nbsp;
                  {{data.sale_price}}  <br />
                  {{data.description}}
                 
              </div>
          </div>
          <!-- Product actions-->
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product' data.id %}">View options</a></div>
          </div>
      </div>
  </div>

  {% else %}

  <div class="col mb-5">
      <div class="card h-100">
          <!-- Product image-->
          <img class="card-img-top" src="{{ data.image.url }}" alt="..." />
          <!-- Product details-->
          <div class="card-body p-4">
              <div class="text-center">
                  <!-- Product name-->
                  <h5 class="fw-bolder">{{data.name}}</h5>
                  <!-- Product price-->
                  {{data.price}}
                  {{data.description}}
                 
              </div>
          </div>
          <!-- Product actions-->
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
              <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="{% url 'product' data.id %}">View options</a></div>
          </div>
      </div>
  </div>
 
  {% endif %}      
    
  {% endfor %}

  </div>
    
 
    
  {% endif %}
    


{% endblock  %}

       


   
       
        

