
{% extends 'base.html' %}
{% block content %}



<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Register.....</h1>
        </div>
    </div>
</header>  <br/>

<div>
    <!-- <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        
        <div class="mb-3">
          <input type="text"  name="fname" placeholder="First Name" class="form-control"  >
        </div>

      <div class="mb-3">
    <input type="text"  name="username" placeholder="Last Name" class="form-control"  >
        </div>

       <div class="mb-3">
    <input type="text"  name="username" placeholder="User Name" class="form-control"  >
        </div>

        <div class="mb-3">
    <input type="text"  name="username" placeholder="Email" class="form-control"  >
       </div>

        <div class="mb-3">
          <input name="pass" placeholder="Password" type="password" class="form-control" >
        </div>

        <button type="submit" class="btn btn-primary">Login</button>
      </form> -->


      <form method="post">
        {% csrf_token %}
        <h1> this is register page: </h1>
    
    
        <label for="fname"> First Name </label>
        <input type="text" id="fname" name="fname"> </br>
    
    
        <label for="lname"> Last Name </label>
        <input type="text" id="lname" name="lname"> </br>
    
        <label for="uname"> User Name </label>
        <input type="text" id="uname" name="uname"> </br>
    
        <label for="email"> email </label>
        <input type="email" id="email" name="email"> </br>
    
        <label for="passx"> Password </label>
        <input type="password" id="passx" name="passx"> </br>
    
        <button type="submit"> Register </button>
    
    
    </form>
</div> 


{% endblock  %}

       


   
       
        

