
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Newlife</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
    
       <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/responsive.css' %}">
<link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
<link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
<link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

    </head> 



    <body>
      <!-- header section start -->
      <div class="header_section">
        <nav class="destop_header navbar navbar-expand-lg navbar-light bg-light">
          <div class="logo"></div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="/doctor/">Doctor</a>
              </li> -->
              <li class="nav-item">
                <a class="logo_main" href="/test/" style="font-size: 24pt; color: white; background-color: green; border-radius: 20px; padding: 10pt;">Test</a>
              </li><!-- <img    src="{% static 'images/logo.png' %}"> -->
              <!-- <li class="nav-item">
                <a class="nav-link" href="/depatments/">Depatments</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="/blog/">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact/">Contact</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item active">
                <a class="nav-link" href="/logout/">Logout</a>
              </li> 

              {% else %}
              <li class="nav-item active">
                <a class="nav-link" href="/login/">LOGIN</a>
              </li> 

              {% endif %}

              <li class="nav-item">
                <a class="nav-link" href="/register/">Register</a>
              </li>
                          
            </ul>
          </div>
        </nav>
       
      </div>
      <!-- header section end -->
      <!-- banner section start -->
     

                  
                  {% block content %}
                    
                  {% endblock content %}





                  <div class="info_section layout_padding">
                    <div class="container ">
                      <div class="info_content">
                            <div>
                        <div class="row">
                          <div class="col-md-4">
                            <div class="d-flex">
                              <h5>
                                Medical Care
                              </h5>
                            </div>
                            <div class="d-flex ">
                              <ul>
                                <li>
                                  <a href="">
                                    About Us
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    About services
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    About Departments
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Services
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Contact Us
                                  </a>
                                </li>
                              </ul>
                              <ul class="ml-3 ml-md-5">
                                <li>
                                  <a href="">
                                    Cancer Oncology
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Dental Surgery
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Diagnose & Research
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Drug / Medicines
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="d-flex">
                              <h5>
                                The Services
                              </h5>
                            </div>
                            <div class="d-flex ">
                              <ul>
                                <li>
                                  <a href="">
                                    About Us
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    About services
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    About Departments
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Services
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Contact Us
                                  </a>
                                </li>
                              </ul>
                              <ul class="ml-3 ml-md-5">
                                <li>
                                  <a href="">
                                    Cancer Oncology
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Dental Surgery
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Diagnose & Research
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Drug / Medicines
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="d-flex">
                              <h5>
                                Departments
                              </h5>
                            </div>
                            <div class="d-flex ">
                              <ul>
                                <li>
                                  <a href="">
                                    About Us
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    About services
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    About Departments
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Services
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Contact Us
                                  </a>
                                </li>
                              </ul>
                              <ul class="ml-3 ml-md-5">
                                <li>
                                  <a href="">
                                    Cancer Oncology
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Dental Surgery
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Diagnose & Research
                                  </a>
                                </li>
                                <li>
                                  <a href="">
                                    Drug / Medicines
                                  </a>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="d-flex flex-column flex-lg-row justify-content-between align-items-center align-items-lg-baseline">
                        <div class="social-box">
                          <a href="">
                            <img src="{% static 'images/fb-icon.png' %}"  alt="" />
                          </a>
              
                          <a href="">
                            <img src="{% static 'images/twitter-icon.png' %}"  alt="" />
                          </a>
                          <a href="">
                            <img src="{% static 'images/linkedin-icon.png' %}"  alt="" />
                          </a>
                          <a href="">
                            <img src="{% static 'images/instagram-icon.png' %}" alt="" />
                          </a>
                        </div>
                        <div class="form_container mt-5">
                          <form action="">
                            <label for="subscribeMail">
                              Newsletter
                            </label>
                            <input
                              type="email"
                              placeholder="Enter Your email"
                              id="subscribeMail"
                            />
                            <button type="submit">
                              Subscribe
                            </button>
                          </form>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                  <!-- end info section -->
                  <!-- footer section end -->
                  <!-- copyright section start -->
                  <div class="copyright_section">
                    <div class="container">
                      <p class="copyright"> @ khilesh & team <a href="https://html.design"></a></p>
                    </div>
                  </div>
                  <!-- copyright section end -->
                    <!-- Javascript files-->
                    <script src="js/jquery.min.js"></script>
                    <script src="js/popper.min.js"></script>
                    <script src="js/bootstrap.bundle.min.js"></script>
                    <script src="js/jquery-3.0.0.min.js"></script>
                    <script src="js/plugin.js"></script>
                    <!-- sidebar -->
                    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
                    <script src="js/custom.js"></script>
                    <!-- javascript --> 
                    <script src="js/owl.carousel.js"></script>
                    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
                 </body>
                 </html>
                    