{% extends 'base.html' %}

{% load static %}


{% block content %}
    
     
      
      <!-- header section end -->
      <!-- services section start -->
      <div class="services_section layout_padding padding_bottom_0">
        <div class="container">
          <h1 class="blog_text">Blog</h1>



          
    

<div style="font-family: Arial, sans-serif; background-color: #f0f0f0; color: #333; margin: 0; padding: 0;">

  <h1 style="align-items: center; text-align: center;">Blog - Liver Cirrhosis</h1>




<div class="container" style="max-width: 1200px; margin: 0 auto; padding: 20px;">

  <div class="content" style="background-color: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">

      <article style="width: 100%;">
          <h2>1.Understanding Liver Cirrhosis</h2>
          <p>
              Liver cirrhosis is a chronic liver disease that results from damage to liver tissue over time.
              This damage leads to the formation of scar tissue, which replaces healthy liver tissue and
              impairs the liver's ability to function properly.
          </p>
          <p>
              Cirrhosis can be caused by various factors, including chronic alcohol abuse, hepatitis B
              and C infections, non-alcoholic fatty liver disease (NAFLD), and certain autoimmune diseases.
              Symptoms of cirrhosis may include fatigue, weakness, jaundice, swelling in the abdomen,
              and easy bruising or bleeding.
          </p>
          <h3>Video: Understanding Liver Cirrhosis</h3>
          <div class="video-container" style="position: relative; width: 100%; padding-bottom: 56.25%; margin-bottom: 20px;">
              <!-- Embedded YouTube video -->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/pXFnliY3f-U?si=rQCJO2CjRwFPlJTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
          </div>
          <p>
              This video provides an overview of liver cirrhosis, its causes, symptoms, and treatment options.
          </p>
      </article>       <br/>



      <article style="width: 100%;">
          <h2>2.Symptoms of Liver Cirrhosis</h2>
          <p>
              Liver cirrhosis can manifest with various symptoms, which may include:
          </p>
          <ul>
              <li>Fatigue and weakness</li>
              <li>Jaundice (yellowing of the skin and eyes)</li>
              <li>Swelling in the abdomen (ascites)</li>
              <li>Easy bruising or bleeding</li>
              <li>Loss of appetite and weight loss</li>
              <li>Nausea and vomiting</li>
              <li>Confusion and difficulty concentrating</li>
              <li>Spider-like blood vessels on the skin (spider angiomas)</li>
          </ul>

          <div class="video-container" style="position: relative; width: 100%; padding-bottom: 56.25%; margin-bottom: 20px;">

            
              <iframe width="560" height="315" src="https://www.youtube.com/embed/OLd3PFLfGl4?si=n9H4wxgaKShMOEph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             
               </div>
          <p>
              If you experience any of these symptoms, it's important to consult a healthcare professional for proper diagnosis and treatment.
          </p>
      </article>      




      <article style="width: 100%;">
          <h2>3.Treatment and Cure of Liver Cirrhosis</h2>
          <p>
              Currently, there is no cure for liver cirrhosis. However, treatment aims to manage symptoms, slow down the progression of the disease,
              and prevent complications. Treatment options may include:
          </p>
          <ul>
              <li>Lifestyle changes, such as abstaining from alcohol, maintaining a healthy diet, and exercising regularly</li>
              <li>Medications to manage symptoms and complications, such as diuretics to reduce fluid buildup in the body or beta-blockers to lower blood pressure</li>
              <li>Medical procedures, such as liver transplantation in severe cases where the liver is severely damaged and no longer functions properly</li>
              <li>Regular monitoring and follow-up with a healthcare provider to assess liver function and adjust treatment as needed</li>
          </ul>
          <div class="video-container" style="position: relative; width: 100%; padding-bottom: 56.25%; margin-bottom: 20px;">

           
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Ja-k_rPNeSs?si=8cj0eeZVjPwfkoMH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                </div>
          <p>
              It's important for individuals with liver cirrhosis to work closely with their healthcare team to develop a personalized treatment plan that addresses their specific needs and concerns.
          </p>
      </article>

      <!-- More articles here -->
  </div>
</div>


</div>






          <div class="row">
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image"><img src="{% static 'images/call-icon.png' %}"  ></div>
                <h2 class="emergency_text">Emergency Cases</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box active">
                <div class="call_image"><img src="{% static 'images/time-seat-icon.png' %}"  ></div>
                <h2 class="emergency_text">Doctors timetable</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image"><img src="{% static 'images/watch-icon.png' %}" ></div>
                <h2 class="emergency_text">Opening hours</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- services section end -->
      {% endblock content %}