{% extends 'base.html' %}

{% load static %}

{% block content %}

      <div class="contact_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="contact_text">Contact Us</h1>


                <form method="post">
                  {% csrf_token %}

                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Name" name="name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Email" name="email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Subject" name="sub">
                  </div>
                    <div class="form-group">
                      <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="comment"></textarea>
                    </div>

                    <button class="main_bt" type="submit" style="font-size: 24pt; color: white; background-color: black;">Send</button>

                  </form>


              </div>
            <div class="col-md-6">
              <h1 class="contact_text">What syas our peasant</h1>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h2 class="selfideno_text">Nothing</h2>
                    <div class="client_main">
                      <div class="image_5"><img src="{% static 'images/logo1.png' %}"></div>
                      <p class="lorem_ipsum_text">update sooon</p>
                      <div class="quote_icon"><img     ></div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
   
      {% endblock content %}