
{% extends 'base.html' %}

{% load static %}



{% block content %}

<div class="banner_section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 padding_0">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="banner_bg">
                <div class="banner_taital_main">
                  <h1 class="banner_taital">Chronic Liver<br>
                    Disease/Cirrhosis
                  <br>seniors and  childrens</h1>
                  <p class="long_text">Cirrhosis of the liver is permanent scarring that damages your liver and interferes with its functioning. It can lead to liver failure. Cirrhosis is the result of persistent liver damage over many years. Alcohol and drugs, viruses and metabolic factors are the most common causes</p>
                  <!-- <div class="btn_main">
                    <div class="about_us"><a href="#">About Us</a></div>
                    <div class="about_bt"><a href="#">Get Appointment</a></div>
                  </div> -->
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="banner_bg">
                <div class="banner_taital_main">
                  <h1 class="banner_taital">Providing appropritate<br>
                  health care for  
                  <br>seniors and  childrens</h1>
                  <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum</p>
                  <div class="btn_main">
                    <div class="about_us"><a href="#">About Us</a></div>
                    <div class="about_bt"><a href="#">Get Appointment</a></div>
                  </div>
                </div>
              </div>
            </div>


                  
                </div>
                <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i></a>
                <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                </a>
              </div>
            </div>
            <div class="col-md-6 padding_0">
              <div class="banner_img"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="about_taital">
                <h4 class="about_text">Overview</h4>
                <h1 class="highest_text">What is cirrhosis of the liver?</h1>
                <p class="lorem_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposedIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed</p>
                <div class="read_bt"><a href="#">Read More</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="image_2" href="#"><img   ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- about section end -->
      <!-- care section start -->
      <div class="care_section layout_padding">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="image_3" href="#"><img  src="{% static 'images/liver.jpg' %}"  ></div>
            </div>
            <div class="col-md-6">
              <div class="care_taital">
                <h4 class="finest_text">Finest Patient</h4>
                <h1 class="care_text">How common is cirrhosis?</h1>
                <p class="ipsum_text">Cirrhosis of the liver is late stage liver disease, in which healthy liver tissue has been gradually replaced with scar tissue. This is a result of long-term, chronic hepatitis. Hepatitis is inflammation in your liver, which has many causes. When inflammation is ongoing, your liver attempts to repair itself by scarring. But too much scar tissue prevents your liver from working properly. The end stage is chronic liver failure.</p>
                <div class="read_bt_2"><a href="#">Read More</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- care section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image"><img src="{% static 'images/call-icon.png' %}"  ></div>
                <h2 class="emergency_text">Emergency Cases</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box active">
                <div class="call_image"><img  src="{% static 'images/time-seat-icon.png' %}" ></div>
                <h2 class="emergency_text">Doctors timetable</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call_box">
                <div class="call_image"><img src="{% static 'images/watch-icon.png' %}"  ></div>
                <h2 class="emergency_text">Opening hours</h2>
                <h1 class="call_text">1-800-400-5768</h1>
                <p class="dolor_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- services section end -->
      <!-- doctor section start -->
      <div class="doctor_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 padding_top0">
              <h4 class="about_text">Prevention</h4>
                <h1 class="highest_text">Can cirrhosis be prevented?</h1>
                <p class="lorem_text">You might be able to prevent liver disease from progressing to cirrhosis by intervening earlier in the process. This depends on whether you’re aware of it and whether there are steps you can take to prevent it. Many people don’t have symptoms in the early stages, but a routine health checkup could help bring it to light. This could give you the chance to make important changes or begin treatment.</p>
                <div class="read_main">
                  <div class="read_bt"><a href="#">Read More</a></div>
                </div>
            </div>
            <div class="col-md-6">
              <div class="image_4"><img   src="{% static 'images/img-4.png' %}" ></div>
            </div>
          </div>
        </div>
      </div>
      <!-- doctor section end -->
      <!-- contact section start -->
      <!-- <div class="contact_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1 class="contact_text">Contact Us</h1>
                <form action="/action_page.php">
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Name" name="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Email" name="Email">
                  </div>
                  <div class="form-group">
                    <input type="text" class="email-bt" placeholder="Subject" name="Email">
                  </div>
                    <div class="form-group">
                      <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="text"></textarea>
                    </div>
                  </form>
                  <div class="main_bt"><a href="#">Send</a></div>
              </div>
            <div class="col-md-6">
              <h1 class="contact_text">What syas our peasant</h1>
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <h2 class="selfideno_text">Selfideno</h2>
                    <div class="client_main">
                      <div class="image_5"><img   src="{% static 'images/img-5.png' %}"  ></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur </p>
                      <div class="quote_icon"><img  src="{% static 'images/quote-icon.png' %}" ></div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <h2 class="selfideno_text">Selfideno</h2>
                    <div class="client_main">
                      <div class="image_5"><img src="{% static 'images/img-5.png' %}"  ></div>
                      <p class="lorem_ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur </p>
                      <div class="quote_icon"><img src="{% static 'images/quote-icon.png' %}"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- contact section end -->
      <!-- appointment section start -->
      <div class="appointment_section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h3 class="need_text">Need a doctor for check-Up </h3>
              <h1 class="make_text">Make An Appointment & You're Done </h1>
            </div>
            <div class="col-md-6">
              <div class="appointment_bt_main">
                <div class="appointment_bt"><a href="#">Get Appointment</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- appointment section end -->
      <!-- footer section start -->
      <!-- info section -->
     
                    
      {% endblock content %}