
{% extends 'base.html' %}


{% block content %}
    

    


<div style="font-family: Arial, sans-serif; background-color: #f0f0f0; color: #333; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="form-container" style="background-color: #fff; padding: 40px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 350px;">
        <form method="post">
            {% csrf_token %}
            <h1 style="text-align: center; margin-bottom: 20px;">Register</h1>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="fname" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lname" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

            <label for="uname">User Name</label>
            <input type="text" id="uname" name="uname" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

            <label for="passx">Password</label>
            <input type="password" id="passx" name="passx" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;">

            <button type="submit" style="width: 100%; padding: 10px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; transition: background-color 0.3s ease;">Submit</button>
        </form>

        <h4 style="text-align: center; margin-top: 20px;">Already have an account? <a href="/login/" style="color: #007bff; text-decoration: none;">Login</a></h4>
    </div>
</div>

{% endblock content %}