

{% extends 'base.html' %}


    


    {% block content %}

    <div class="container" style="display: flex; justify-content: center; align-items: center; min-height: 100vh; width: 100%; max-width: none;">
        <div class="content" style="max-width: 800px;">
            <h2>Welcome to the Liver cirrhosis disease meter Home Page</h2>
       
            <form method="post">
                {% csrf_token %}


                
    <label for="namex">Name</label>
    <input type="text" name="name" id="namex" style="width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br/>

    <label for="agex">Age</label>
    <input type="text" name="age" id="agex" style="width: 100%; padding: 8px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box;"><br/><br/>

    <!-- Radio buttons -->
    <fieldset style="margin-bottom: 20px; padding: 0; border: none;">
        <legend style="font-size: 18px; color: blue; padding-bottom: 5px;">Sodium Level in Blood:</legend>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="sodium_blood" id="o2_low" value="10" style="margin-right: 5px;">
            <label for="o2_low">below 130 meq/L</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="sodium_blood" id="o2_high" value="0" style="margin-right: 5px;">
            <label for="o2_high">above 130 meq/L</label>
        </div>
    </fieldset>



    <fieldset style="margin-bottom: 20px; padding: 0; border: none;">
        <legend style="font-size: 18px; color: blue; padding-bottom: 5px;">Liver Enzyme Level:</legend>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="liver_enzyme" id="liver_enzyme_low" value="10" style="margin-right: 5px;">
            <label for="liver_enzyme_low">yes</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="liver_enzyme" id="liver_enzyme_high" value="0" style="margin-right: 5px;">
            <label for="liver_enzyme_high">low</label>
        </div>
    </fieldset>
    
    <fieldset style="margin-bottom: 20px; padding: 0; border: none;">
        <legend style="font-size: 18px; color: blue; padding-bottom: 5px;">Bilirubin Level:</legend>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="bilirubin" id="bilirubin_low" value="10" style="margin-right: 5px;">
            <label for="bilirubin_low">below 1.5 mg/dl</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="bilirubin" id="bilirubin_high" value="0" style="margin-right: 5px;">
            <label for="bilirubin_high">equal 1.5 mg/dl</label>
        </div>

        <div style="display: flex; align-items: center;">
            <input type="radio" name="bilirubin" id="bilirubin_high" value="0" style="margin-right: 5px;">
            <label for="bilirubin_high">above 1.5 mg/dl</label>
        </div>
    </fieldset>
    
    <fieldset style="margin-bottom: 20px; padding: 0; border: none;">
        <legend style="font-size: 18px; color: blue; padding-bottom: 5px;">Oxygen Level:</legend>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="o2" id="o2_low" value="10" style="margin-right: 5px;">
            <label for="o2_low">below 90</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="o2" id="o2_high" value="0" style="margin-right: 5px;">
            <label for="o2_high">90-96</label>
        </div>
    </fieldset>



    <fieldset style="margin-bottom: 20px; padding: 0; border: none;">
        <legend style="font-size: 18px; color: blue; padding-bottom: 5px;">Sugar Level:</legend>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="sugar" id="sugar_low" value="10" style="margin-right: 5px;">
            <label for="sugar_low">below 55 mg/dL</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="sugar" id="sugar_high" value="0" style="margin-right: 5px;">
            <label for="sugar_high">70 to 100 mg/dL</label>
        </div>
    </fieldset>
    
    <fieldset style="margin-bottom: 20px; padding: 0; border: none;">
        <legend style="font-size: 18px; color: blue; padding-bottom: 5px;">Blood Pressure Level:</legend>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="bp" id="bp_low" value="10" style="margin-right: 5px;">
            <label for="bp_low">Low</label>
        </div>
        <div style="display: flex; align-items: center;">
            <input type="radio" name="bp" id="bp_high" value="0" style="margin-right: 5px;">
            <label for="bp_high">High</label>
        </div>
    </fieldset>
    
    

    
    <input type="checkbox" name="nausea" id="nausea">
    <label for="nausea" style="font-size: 18px; color: blue;">Nausea</label><br/>


                
<input type="checkbox" name="Feeling_weak" id="Feeling_weak">
<label for="Feeling_weak" style="font-size: 18px; color: blue;">Feeling weak or tired</label><br/>

<input type="checkbox" name="Feeling_ill" id="Feeling_ill">
<label for="Feeling_ill" style="font-size: 18px; color: blue;">Feeling ill</label><br/>

<input type="checkbox" name="upper_pain" id="upper_pain">
<label for="upper_pain" style="font-size: 18px; color: blue;">Upper abdominal pain</label><br/>

<input type="checkbox" name="spider" id="spider">
<label for="spider" style="font-size: 18px; color: blue;">Spider angiomas</label><br/>

<input type="checkbox" name="jaundice" id="jaundice">
<label for="jaundice" style="font-size: 18px; color: blue;">Jaundice</label><br/>

<input type="checkbox" name="digest" id="digest">
<label for="digest" style="font-size: 18px; color: blue;">Digestive difficulties</label><br/>

<input type="checkbox" name="w_loss" id="w_loss">
<label for="w_loss" style="font-size: 18px; color: blue;">Weight Loss</label><br/>

<input type="checkbox" name="m_loss" id="m_loss">
<label for="m_loss" style="font-size: 18px; color: blue;">Muscle Loss</label><br/>

<input type="checkbox" name="swelling" id="swelling">
<label for="swelling" style="font-size: 18px; color: blue;">Swelling Abdomen</label><br/>

<input type="checkbox" name="itching" id="itching">
<label for="itching" style="font-size: 18px; color: blue;">Itching</label><br/>

<input type="checkbox" name="vomit_blood" id="vomit_blood">
<label for="vomit_blood" style="font-size: 18px; color: blue;">Vomit Blood</label><br/>

<input type="checkbox" name="short_breath" id="short_breath">
<label for="short_breath" style="font-size: 18px; color: blue;">Shortness of Breath</label><br/>

                

                
                <button type="submit" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer;">Submit</button>

                
            </form>

            <!-- <h1> Final Answer : {{ data }}</h1> -->

            {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

                 
        </div>
    </div>

    {% endblock %}


